spring.application.name=Paws_Backend
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/Paws_Data
spring.datasource.password=7980318581
spring.jpa.hibernate.ddl-auto=update